VITE_SUPABASE_PROJECT_ID="zapwhesimfjgsjaofyjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcHdoZXNpbWZqZ3NqYW9meWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTE4NDUsImV4cCI6MjA3ODM4Nzg0NX0.Je2-9nxlzu71vRlbhqI27D3GEpN85rSrPfhUhm4ivbM"
VITE_SUPABASE_URL="https://zapwhesimfjgsjaofyjw.supabase.co"
